{"CanContainContent":false,"Category":"Terrain","CreatedBy":"parthnaik92","CreatedByURL":"https://github.com/parthnaik92/Talus","Description":"Runtime GPU procedural terrain heightmap generation for Unreal Engine. Generates heightfields on the GPU and hands them to a terrain renderer (e.g. Shader World) as textures.","DocsURL":"https://github.com/parthnaik92/Talus","EngineVersion":"5.8.0","FileVersion":3,"FriendlyName":"Talus","Installed":false,"IsBetaVersion":true,"IsExperimentalVersion":false,"Modules":[{"LoadingPhase":"Default","Name":"Talus","Type":"Runtime"}],"SupportURL":"https://github.com/parthnaik92/Talus/issues","Version":1,"VersionName":"0.1.0"}